{% extends 'base.html' %}

{% block content %}

<h1>Inter-College Event in JCE</h1>
<!DOCTYPE html>
<html lang="en">

<head>
	<style>
		
		body {
			margin: 0;
			padding: 0;
		}

	
		section {
			width: 100%;
			height: 100vh;
        }
	
		
		section .leftBox {
			width: 50%;
			height: 100%;
			float: left;
			padding: 50px;
			box-sizing: border-box;
		}

		
		section .leftBox .content {
			color: #fff;
			background: rgba(0, 0, 0, 0.5);
			padding: 40px;
			transition: .5s;
		}

		
		section .leftBox .content:hover {
			background: #e91e63;
		}

		
		section .leftBox .content h1 {
			margin: 0;
			padding: 0;
			font-size: 50px;
			text-transform: uppercase;
		}

		section .leftBox .content p {
			margin: 10px 0 0;
			padding: 0;
		}

		
		section .events {
			position: relative;
			width: 50%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			float: right;
			box-sizing: border-box;
		}

		
		section .events ul {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			margin: 0;
			padding: 40px;
			box-sizing: border-box;
		}

		
		section .events ul li {
			list-style: none;
			background: #fff;
			box-sizing: border-box;
			height: 200px;
			margin: 15px 0;
		}

		section .events ul li .time {
			position: relative;
			padding: 20px;
			background: #262626;
			box-sizing: border-box;
			width: 30%;
			height: 130%;
			float: left;
			text-align: center;
			transition: .5s;
		}

		section .events ul li:hover .time {
			background: #e91e63;
		}

		section .events ul li .time h2 {
			position: absolute;
			margin: 0;
			padding: 0;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #fff;
			font-size: 60px;
			line-height: 30px;
		}

		
		section .events ul li .time h2 span {
			font-size: 30px;
		}

		
		section .events ul li .details {
			padding: 20px;
			background: #fff;
			box-sizing: border-box;
			width: 70%;
			height: 130%;
			float: left;
		}

	
		section .events ul li .details h3 {
			position: relative;
			margin: 0;
			padding: 0;
			font-size: 22px;
		}

		section .events ul li .details p {
			position: relative;
			margin: 10px 0 0;
			padding: 0;
			font-size: 16px;
		}

	
        section .events ul li .details a {
			display: inline-block;
			text-decoration: none;
			padding: 10px 15px;
			border: 1.5px solid #262626;
			margin-top: 8px;
			font-size: 18px;
			transition: .5s;
		}

		
		section .events ul li .details a:hover {
			background: #e91e63;
			color: #fff;
			border-color: #e91e63;
		}

        .leftBox{
            font-size: 20px;
            line-height: 35px;
        }
        a{
            margin-top: 4%;
        }
	</style>
</head>

<body>
	<section>
		<div class="leftBox">
			<div class="content">
				<h1>
					Events and Shows
				</h1>
				<p>
					Jerusalem College of Engineering was established in the year 1995 under the umbrella of Jerusalem Education Trust to impart quality engineering education. Over the period of 23 years it has made a mark of itself and got established as an institution which offers excellent engineering education. It is one of the very rare Institutes which is situated in close proximity to premier educational institutes and also the IT Hub of Chennai. The institute offers 7 Under-graduate and 6 Post-graduate course in Engineering, Technology and Management. 			
                </p>
			</div>
		</div>
		<div class="events">
			<ul>
				<li>
					<div class="time">
						<h2>
							<span>10-12</span><br><span>Augest</span>
						</h2>
					</div>
					
					<div class="details">
						<h3>
							Where is the event happening?
						</h3>
						<p>
                            Here is the Event Happening in Jersulem College of Engineering
                            in Pallikaranai Chennai-42.we were welcome are the fellow students from other colleges
                            who had interest in particapating in Events we sepearate the events in Two days 
                            for the fist day we conduct Techinal Events and for the Secound Day we are conducting
                            non Techincal events
                            
						</p>
						<a href="#" style="margin-top: 30px;">View Details</a>
					</div>
					
				</li>
				
			</ul>
		</div>
	</section>
</body>

</html>


<style>
    h1{
        margin-top: 0.2%;
        background-color: red;
        box-shadow: 1px 1px 5px black;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color:whitesmoke;
        padding: 5px;
    }
</style>

{% endblock %}